<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5326995872055293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.30464876772093596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5968589150237524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9547081746937716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.6717118142708915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8629994295995325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09062832842611201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5991514238426925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.6104021119912788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.3296410797056346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8108274224329166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1531154007643789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.9460177437493897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "-0.21726815773074004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "-0.9906361647560131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.11555844048037911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.9680655224655246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.5437228985559701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.9367348386415764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.17716287855458335" />
</neuralNetwork>